\begin{thebibliography}{1}

\bibitem{boc07}
Nicolas Bocquet, Lia~Prado De~Carvalho, Jean Cartaud, Jacques Neyton, Chantal
  Le~Poupon, Antoine Taly, Thomas Grutter, Jean-Pierre Changeux, and
  Pierre-Jean Corringer.
\newblock A prokaryotic proton-gated ion channel from the nicotinic
  acetylcholine receptor family.
\newblock {\em Nature}, 445(7123):116--119, 2007.

\bibitem{changeux1970use}
Jean-Pierre Changeux, Michiki Kasai, and Chen-Yuan Lee.
\newblock Use of a snake venom toxin to characterize the cholinergic receptor
  protein.
\newblock {\em Proceedings of the National Academy of Sciences},
  67(3):1241--1247, 1970.

\bibitem{hilf2008x}
Ricarda~JC Hilf and Raimund Dutzler.
\newblock X-ray structure of a prokaryotic pentameric ligand-gated ion channel.
\newblock {\em Nature}, 452(7185):375--379, 2008.

\bibitem{hilf2009structure}
Ricarda~JC Hilf and Raimund Dutzler.
\newblock Structure of a potentially open state of a proton-activated
  pentameric ligand-gated ion channel.
\newblock {\em Nature}, 457(7225):115--118, 2009.

\end{thebibliography}
